UwpCamButton/Pages/EditPhotoPage.xaml

<Page
    x:Class="UwpCamButton.EditPhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpCamButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1550" Height="780" Foreground="White">
    <Grid x:Name="MainGrid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <!--<RowDefinition Height="7*"/>-->
        </Grid.RowDefinitions>
        <Grid x:Name="SettingTextGrid" Grid.Column="1" Grid.Row="0">
            <StackPanel x:Name="Setting" Background="Black">
                <StackPanel x:Name="TextColor">
                    <TextBlock x:Name="txtColoHeadr" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Color" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
                    <ComboBox x:Name="cmbColors" Width="300" Margin="0,10,0,0" Background="White" Foreground="Black" SelectedIndex="7" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--<TextBox x:Name="textBox22" HorizontalAlignment="Left" Margin="0,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="300" Foreground="Black" Background="White"/>-->
                </StackPanel>

                <StackPanel x:Name="TextUp">
                    <TextBlock x:Name="txbTextUpHead" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Text up" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
                    <TextBox x:Name="txtWriteTextUp" 
                             HorizontalAlignment="Left" 
                             Margin="0,10,0,0" 
                             Text="TextBoxaa" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Height="71" 
                             Width="300" 
                             Foreground="Black" 
                             Background="White"
                             TextChanged="updateText"
                             MaxLength="12"/>
                </StackPanel>
                <StackPanel x:Name="TextTop">
                    <TextBlock x:Name="txbTextCenterHead" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Text top" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
                    <TextBox x:Name="txbTextCenter" 
                             HorizontalAlignment="Left" 
                             Margin="0,10,0,0" 
                             Text="TextBox" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Height="71" Width="300" 
                             Foreground="Black" 
                             Background="White"
                             TextChanged="updateText"
                             MaxLength="12"/>
                </StackPanel>
                <StackPanel  x:Name="TextDown">
                    <TextBlock x:Name="txbDownHead" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Text down" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
                    <TextBox x:Name="txbTextDown" 
                             HorizontalAlignment="Left" 
                             Margin="0,10,0,0" 
                             Text="TextBox" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top"
                             Height="71" 
                             Width="300" 
                             FocusVisualPrimaryBrush="White" 
                             Foreground="Black" 
                             Background="White"
                             TextChanged="updateText"
                             MaxLength="12"/>
                </StackPanel>


            </StackPanel>
        </Grid>
        <Grid x:Name="PictureGrid" Grid.Column="0" Grid.Row="0">
            <Image x:Name="image" HorizontalAlignment="Center" Height="675" Width="1200" VerticalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Source="/Assets/B.jpg"/>
            <Path Fill="Black" Stroke="Black" StrokeThickness="1" Stretch="Fill" UseLayoutRounding="False">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="600,390" RadiusX="340" RadiusY="340"/>
                        <RectangleGeometry Rect="0,0,1200,780" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <TextBlock x:Name="txbTextUp" 
                       HorizontalAlignment="Center" 
                       Text="{Binding Mode=TwoWay, ElementName=txtWriteTextUp,Path=Text, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Height="70" Width="300" 
                       TextAlignment="Center" 
                       FontSize="48" 
                       Margin="0,100,0,0" 
                       RequestedTheme="Default" />
            <TextBlock x:Name="txtTextCenter" 
                       HorizontalAlignment="Center" 
                       Text="{Binding Mode=TwoWay, ElementName=txtWriteTextCenter,Path=Text, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center" 
                       Height="70" Width="300" 
                       TextAlignment="Center" 
                       FontSize="48" 
                       RequestedTheme="Default"
                       Foreground="Black" />
            <TextBlock x:Name="txtTextDown" 
                       HorizontalAlignment="Center" 
                       Text="{Binding Mode=TwoWay, ElementName=txtWriteTextDown,Path=Text, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Height="70" 
                       Width="300" 
                       TextAlignment="Center" 
                       FontSize="48" 
                       Margin="0,600,0,0" 
                       AutomationProperties.SizeOfSet="-2"
                       RequestedTheme="Default"
                       Foreground="Black"/>
        </Grid>
    </Grid>
</Page>
