UwpCamButton/Pages/SelectImportPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpCamButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="UwpCamButton.SelectImportPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Button Name="btnSelectCamera" Content="Camera" Tag="Camera" Style="{StaticResource ButtonStyle}" Click="btnSelectView_Click"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Button Name="btnSelectBluetooth" Tag="Bluethooth"  Content="Bluetooth" Style="{StaticResource ButtonStyle}" Click="btnSelectView_Click"/>
        </Grid>
        <Grid  Grid.Column="0" Grid.Row="2" >
            <Button Name="btnSelectCard" Tag="SDCard"  Content="Card" Style="{StaticResource ButtonStyle}" Click="btnSelectView_Click"/>
        </Grid>
        <Grid  Grid.Column="0" Grid.Row="3" >
            <Button Name="btnGallery" Tag="Gallery"  Content="Gallery" Style="{StaticResource ButtonStyle}" Click="btnSelectView_Click"/>
        </Grid>
    </Grid>
</Page>
