UwpCamButton/Pages/Predpripravene_pages(pro_pripadne_rozsireni)/EditPhotoPage.xaml

<Page
    x:Class="UwpCamButton.EditPhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpCamButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Width="1550" 
    Height="780" 
    Foreground="White">

    <Page.Resources>
        <Style x:Key="txtHead" 
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="FontSize"
                    Value="36" />
            <Setter Property="Margin"
                    Value="0,10,0,0"/>
        </Style>

        <Style x:Key="txtImage"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="FontSize"
                    Value="36" />
            <Setter Property="Height"
                    Value="70" />
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="48" />
            <Setter Property="Margin"
                    Value="0,100,0,0" />
            <Setter Property="RequestedTheme"
                    Value="Default" />
            <Setter Property="Text"
                    Value="{Binding Mode=TwoWay, ElementName=txtWriteTextUp,Path=Text, UpdateSourceTrigger=PropertyChanged}" />
        </Style>

        <Style x:Key="txb"
               TargetType="TextBox">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Height"
                    Value="71" />
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="MaxLength"
                    Value="12" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <!--<RowDefinition Height="7*"/>-->
        </Grid.RowDefinitions>
        <Grid x:Name="SettingTextGrid" Grid.Column="1" Grid.Row="0">
            <StackPanel x:Name="Setting" Background="Black">
                <StackPanel x:Name="TextColor">
                    <TextBlock x:Name="txtColoHeadr"
                               Style="{StaticResource txtHead}"
                               Text="Color" />
                    <ComboBox x:Name="cmbColors" 
                              Width="300" 
                              Margin="0,10,0,0" 
                              Background="White" 
                              Foreground="Black" 
                              SelectedIndex="7" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--<TextBox x:Name="textBox22" HorizontalAlignment="Left" Margin="0,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="300" Foreground="Black" Background="White"/>-->
                </StackPanel>

                <StackPanel x:Name="TextUp">
                    <TextBlock x:Name="txbTextUpHead"
                               Style="{StaticResource txtHead}"
                               Text="Text up"/>
                    <TextBox x:Name="txtWriteTextUp" 
                             Text="TextBoxaa" 
                             Style="{StaticResource txb}"
                             TextChanged="updateText"/>
                </StackPanel>
                <StackPanel x:Name="TextTop">
                    <TextBlock x:Name="txbTextCenterHead" 
                               Text="Text top"
                               Style="{StaticResource txtHead}"/>
                    <TextBox x:Name="txbTextCenter" 
                             Text="TextBox"
                             Style="{StaticResource txb}"
                             TextChanged="updateText"/>
                </StackPanel>
                <StackPanel  x:Name="TextDown">
                    <TextBlock x:Name="txbDownHead"
                               Style="{StaticResource txtHead}"
                               Text="Text down" />
                    <TextBox x:Name="txbTextDown"
                             Text="TextBox"
                             Style="{StaticResource txb}"
                             TextChanged="updateText" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="PictureGrid" Grid.Column="0" Grid.Row="0">
            <Image x:Name="image" 
                   HorizontalAlignment="Center" 
                   Height="675" 
                   Width="1200" 
                   VerticalAlignment="Center" 
                   FocusVisualPrimaryBrush="{x:Null}" 
                   Source="/Assets/B.jpg"/>
            <Path Fill="Black" 
                  Stroke="Black" 
                  StrokeThickness="1" 
                  Stretch="Fill" 
                  UseLayoutRounding="False">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="600,390" RadiusX="340" RadiusY="340"/>
                        <RectangleGeometry Rect="0,0,1200,780" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <TextBlock x:Name="txbTextUp"
                       Style="{StaticResource txtImage}"
                       Margin="0,100,0,0"  />
            <TextBlock x:Name="txtTextCenter"
                       Style="{StaticResource txtImage}" />
            <TextBlock x:Name="txtTextDown"
                       Style="{StaticResource txtImage}"
                       Margin="0,600,0,0"/>
        </Grid>
    </Grid>
</Page>
