UwpCamButton/Pages/Predpripravene_pages(pro_pripadne_rozsireni)/SelectImportPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpCamButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="UwpCamButton.SelectImportPage"
    mc:Ignorable="d"
    Background="Black">

    <Grid Background="Black" HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="btnSelectCamera"
                Grid.Column="0"
                Grid.Row="0"
                Content="Camera"
                Tag="Camera"
                Style="{StaticResource ButtonStyle}"
                Click="btnSelectView_Click" />
        <Button Name="btnSelectBluetooth"
                Grid.Column="0"
                Grid.Row="1"
                Tag="Bluethooth"
                Content="Bluetooth"
                Style="{StaticResource ButtonStyle}"
                Click="btnSelectView_Click" />
        <Button Name="btnSelectCard"
                Grid.Column="0"
                Grid.Row="2"
                Tag="SDCard"
                Content="Card"
                Style="{StaticResource ButtonStyle}"
                Click="btnSelectView_Click" />
        <Button Name="btnGallery"
                    Grid.Column="0"
                    Grid.Row="3"
                    Tag="Gallery"  
                    Content="Gallery" 
                    Style="{StaticResource ButtonStyle}" 
                    Click="btnSelectView_Click"/>
     
    </Grid>
</Page>
