BadgesTerminal/Pages/Setting/SettingPage.xaml

<Page
    x:Class="UwpCamButton.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpCamButton.Pages.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1110" Height="554" Foreground="White">
    <Page.Resources>
        <Style x:Key="txbStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="33"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>

        <Style x:Key="txtStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="33"/>
            <Setter Property="HorizontalTextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="txbHeadPage" Text="Setting" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" Foreground="Red" FontSize="64"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <TextBlock x:Name="txtIp" Text="IP:" Style="{StaticResource txtStyle}" />
                <TextBox x:Name="txbIp" HorizontalAlignment="Left" VerticalAlignment="Center" Text="000.000.000.000" Style="{StaticResource txbStyle}" TextChanged="txbIp_TextChanged" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <TextBlock x:Name="txtPort" Text="Port:" Style="{StaticResource txtStyle}" />
                <TextBox x:Name="txbPort" HorizontalAlignment="Left" VerticalAlignment="Center" Text="0000" Style="{StaticResource txbStyle}" TextChanged="txbPort_TextChanged" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="5">
            <StackPanel Height="auto" Width="auto" Orientation="Horizontal" Margin="10" Spacing="10">
                <Button x:Name="btnPageCamera" Content="Page camera" Tag="SelectionImport" Style="{StaticResource ButtonStyle}" Click="btnSettingInfoPage_Click"/>
                <Button x:Name="btnSettingInfoPage" Content="List info" Tag="SettingInfo" Style="{StaticResource ButtonStyle}" Click="btnSettingInfoPage_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
